defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend ticket
  server ticket-server ticket-service.ticket-generator.svc.cluster.local:8080

frontend app
  bind *:80
  mode http
  default_backend ticket
